<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='気になった記述や考え方のメモ。
1章「理解しやすいコード」  読みやすさの基本定理…優れたコード=他人が理解するのに要する時間が最短のコード  カッコいいコードを書こうとしてテクニックに走り、読みづらいコードにならないように。   2章「名前に情報を詰め込む」  正確かつ明確な名前・表現を探す。GetよりもDownloadやFetchが適切かもしれない。 変数名の長さとスコープを反比例させる。数行の間しか使われない変数に長い名前は必要ない。 アンダースコア(_)やダッシュ(-)、大文字小文字を使って情報を表現する。  CamelCaseとsnake_caseを混在させるのは微妙に感じる。大規模なコードでは有用なんだろうか。   3章「誤解されない名前を使う」  範囲を指定するときは境界値を含むのかを明らかにする。 名前は肯定形を使うとよい。(disable_ssl→use_ssl) 軽い処理であることが期待されやすい名前に注意する。(ex. get,size)  4章「美しさ」  改行や空白を揃えて、同じような処理は同じような見た目にする。 最後は個人の好みの問題…正しさよりも、一貫性  5章「コメントすべきことを知る」  優れたコード &gt; 悪いコード&#43;優れたコメント。コードのクオリティを上げるのが先。 コードそのものの説明はしない。自分の考えやコードの根拠をコメントに残す。  6章「コメントは正確で簡潔に」  あいまいな表現をしない。「優先度を変える」は「高くする or 低くする」として明確に。 動作のわかりにくいコードには実例を示す。 可能であれば、関数呼び出しの際に引数に名前を付ける。  C&#43;&#43;やJavaならIDEを使うだろうし、インラインコメントを使ってまで1行に書かなくてもいいのでは。   7章「制御フローを読みやすくする」  条件式を書くときは、変化する値を左、安定した値を右に書く。 分岐(if)や繰り返し(for,while)では単純なもの、目立つものを先に片づける。  8章「巨大な式を分割する」  式が長くなったら、変数を作って概念レベルで意味を持つ単位に分割する。 より簡単な条件で目的を達成する方法はないか考える。条件を逆にしたら簡単にならないか？  9章「変数と読みやすさ」  1度しか使われていなかったり、中間結果を保持している変数は削除する。  後で何度も使うだろうと思って変数にして、結局1回しか使わないパターンに注意する。  変数のスコープは短く、書き換える場所は少ないほうがよい。  ES6のletやconstはこの考え方を実現するのによさそう。   10章「無関係の下位問題を抽出する」  純粋な計算やユーティリティのコードを別の関数に分離することで、本来の問題に集中しやすくなる。  デバッグ出力用のコードを関数化しておくことで、再帰的に使うことができる(配列要素の列挙がラクになる)のがgood。  汚いインターフェースを使うために長いコードを書くくらいなら、その労力でラッパーを作ってインターフェースをきれいにする。  11章「1度に1つのことを」  コード中で複数のタスクを行ったり来たりしない。タスクと値を洗い出して、1つずつ片付ける。  12章「コードに思いを込める」  実装したい処理について他人に説明するならどう話すかを考え、出てきたキーワードを元にコードを書く。  その説明でおばあちゃんは理解できるか？   13章「短いコードを書く」  「コードを書かずに済ませる」ことも手段の一つ。コードが少なければ付随する仕事も少なくて済む。  要求にあったレベルの実装で終わらせる。新しい機能は必要になるまでつけない。  標準ライブラリやAPIの一覧に目を通しておき、「その機能、どこかにあったような…」と思えるとよい。  14章「テストと読みやすさ」  あるユニットに対するテストは、「状態Aにおける入力xに対して、動作Bと結果yが得られる」という1行で説明できることが多い。 テストに用いる値は可能な限り単純なものにする。1回のテストで複数の状況をチェックしようとしない。  15章「分／時間カウンタを設計・実装する」  処理の計算量・メモリ使用量を意識し、可能であればO(1)で実行できるように実装する。  「最大要素数が設定可能なキュー」のような汎用に使えるものなら、既存のライブラリを探してみる。  クラスを分割することになっても、外部に公開されるのは1つだけならば問題ない。  まとめ 自分が書いたコードのことを忘れてもいいように、読みやすいコード、適切なコメントを書く。'>

<meta property='og:title' content='リーダブルコードを読んだ • nibral'>
<meta property='og:description' content='気になった記述や考え方のメモ。
1章「理解しやすいコード」  読みやすさの基本定理…優れたコード=他人が理解するのに要する時間が最短のコード  カッコいいコードを書こうとしてテクニックに走り、読みづらいコードにならないように。   2章「名前に情報を詰め込む」  正確かつ明確な名前・表現を探す。GetよりもDownloadやFetchが適切かもしれない。 変数名の長さとスコープを反比例させる。数行の間しか使われない変数に長い名前は必要ない。 アンダースコア(_)やダッシュ(-)、大文字小文字を使って情報を表現する。  CamelCaseとsnake_caseを混在させるのは微妙に感じる。大規模なコードでは有用なんだろうか。   3章「誤解されない名前を使う」  範囲を指定するときは境界値を含むのかを明らかにする。 名前は肯定形を使うとよい。(disable_ssl→use_ssl) 軽い処理であることが期待されやすい名前に注意する。(ex. get,size)  4章「美しさ」  改行や空白を揃えて、同じような処理は同じような見た目にする。 最後は個人の好みの問題…正しさよりも、一貫性  5章「コメントすべきことを知る」  優れたコード &gt; 悪いコード&#43;優れたコメント。コードのクオリティを上げるのが先。 コードそのものの説明はしない。自分の考えやコードの根拠をコメントに残す。  6章「コメントは正確で簡潔に」  あいまいな表現をしない。「優先度を変える」は「高くする or 低くする」として明確に。 動作のわかりにくいコードには実例を示す。 可能であれば、関数呼び出しの際に引数に名前を付ける。  C&#43;&#43;やJavaならIDEを使うだろうし、インラインコメントを使ってまで1行に書かなくてもいいのでは。   7章「制御フローを読みやすくする」  条件式を書くときは、変化する値を左、安定した値を右に書く。 分岐(if)や繰り返し(for,while)では単純なもの、目立つものを先に片づける。  8章「巨大な式を分割する」  式が長くなったら、変数を作って概念レベルで意味を持つ単位に分割する。 より簡単な条件で目的を達成する方法はないか考える。条件を逆にしたら簡単にならないか？  9章「変数と読みやすさ」  1度しか使われていなかったり、中間結果を保持している変数は削除する。  後で何度も使うだろうと思って変数にして、結局1回しか使わないパターンに注意する。  変数のスコープは短く、書き換える場所は少ないほうがよい。  ES6のletやconstはこの考え方を実現するのによさそう。   10章「無関係の下位問題を抽出する」  純粋な計算やユーティリティのコードを別の関数に分離することで、本来の問題に集中しやすくなる。  デバッグ出力用のコードを関数化しておくことで、再帰的に使うことができる(配列要素の列挙がラクになる)のがgood。  汚いインターフェースを使うために長いコードを書くくらいなら、その労力でラッパーを作ってインターフェースをきれいにする。  11章「1度に1つのことを」  コード中で複数のタスクを行ったり来たりしない。タスクと値を洗い出して、1つずつ片付ける。  12章「コードに思いを込める」  実装したい処理について他人に説明するならどう話すかを考え、出てきたキーワードを元にコードを書く。  その説明でおばあちゃんは理解できるか？   13章「短いコードを書く」  「コードを書かずに済ませる」ことも手段の一つ。コードが少なければ付随する仕事も少なくて済む。  要求にあったレベルの実装で終わらせる。新しい機能は必要になるまでつけない。  標準ライブラリやAPIの一覧に目を通しておき、「その機能、どこかにあったような…」と思えるとよい。  14章「テストと読みやすさ」  あるユニットに対するテストは、「状態Aにおける入力xに対して、動作Bと結果yが得られる」という1行で説明できることが多い。 テストに用いる値は可能な限り単純なものにする。1回のテストで複数の状況をチェックしようとしない。  15章「分／時間カウンタを設計・実装する」  処理の計算量・メモリ使用量を意識し、可能であればO(1)で実行できるように実装する。  「最大要素数が設定可能なキュー」のような汎用に使えるものなら、既存のライブラリを探してみる。  クラスを分割することになっても、外部に公開されるのは1つだけならば問題ない。  まとめ 自分が書いたコードのことを忘れてもいいように、読みやすいコード、適切なコメントを書く。'>
<meta property='og:url' content='http://nibral.github.io/posts/2016-01-09-note_of_readable_code/'>
<meta property='og:site_name' content='nibral.github.io'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2016-01-09T12:00:00&#43;09:00'/><meta property='article:modified_time' content='2016-01-09T12:00:00&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <title>リーダブルコードを読んだ • nibral</title>
  <link rel='canonical' href='http://nibral.github.io/posts/2016-01-09-note_of_readable_code/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/posts/' 
        
      >Tech Note</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>nibral.github.io</p>
          
          <p class='site-description'>Hello.</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>リーダブルコードを読んだ</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2016-01-09T12:00:00&#43;09:00'>2016/01/09</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    nibral
  </span>
  
  
</div>


</header>

    <div class='entry-content'>
  

<p>気になった記述や考え方のメモ。</p>

<h2 id="1章-理解しやすいコード">1章「理解しやすいコード」</h2>

<ul>
<li>読みやすさの基本定理…優れたコード=他人が理解するのに要する時間が最短のコード

<ul>
<li>カッコいいコードを書こうとしてテクニックに走り、読みづらいコードにならないように。</li>
</ul></li>
</ul>

<h2 id="2章-名前に情報を詰め込む">2章「名前に情報を詰め込む」</h2>

<ul>
<li>正確かつ明確な名前・表現を探す。GetよりもDownloadやFetchが適切かもしれない。</li>
<li>変数名の長さとスコープを反比例させる。数行の間しか使われない変数に長い名前は必要ない。</li>
<li>アンダースコア(_)やダッシュ(-)、大文字小文字を使って情報を表現する。

<ul>
<li>CamelCaseとsnake_caseを混在させるのは微妙に感じる。大規模なコードでは有用なんだろうか。</li>
</ul></li>
</ul>

<h2 id="3章-誤解されない名前を使う">3章「誤解されない名前を使う」</h2>

<ul>
<li>範囲を指定するときは境界値を含むのかを明らかにする。</li>
<li>名前は肯定形を使うとよい。(disable_ssl→use_ssl)</li>
<li>軽い処理であることが期待されやすい名前に注意する。(ex. get,size)</li>
</ul>

<h2 id="4章-美しさ">4章「美しさ」</h2>

<ul>
<li>改行や空白を揃えて、同じような処理は同じような見た目にする。</li>
<li>最後は個人の好みの問題…正しさよりも、一貫性</li>
</ul>

<h2 id="5章-コメントすべきことを知る">5章「コメントすべきことを知る」</h2>

<ul>
<li>優れたコード &gt; 悪いコード+優れたコメント。コードのクオリティを上げるのが先。</li>
<li>コードそのものの説明はしない。自分の考えやコードの根拠をコメントに残す。</li>
</ul>

<h2 id="6章-コメントは正確で簡潔に">6章「コメントは正確で簡潔に」</h2>

<ul>
<li>あいまいな表現をしない。「優先度を変える」は「高くする or 低くする」として明確に。</li>
<li>動作のわかりにくいコードには実例を示す。</li>
<li>可能であれば、関数呼び出しの際に引数に名前を付ける。

<ul>
<li>C++やJavaならIDEを使うだろうし、インラインコメントを使ってまで1行に書かなくてもいいのでは。</li>
</ul></li>
</ul>

<h2 id="7章-制御フローを読みやすくする">7章「制御フローを読みやすくする」</h2>

<ul>
<li>条件式を書くときは、変化する値を左、安定した値を右に書く。</li>
<li>分岐(if)や繰り返し(for,while)では単純なもの、目立つものを先に片づける。</li>
</ul>

<h2 id="8章-巨大な式を分割する">8章「巨大な式を分割する」</h2>

<ul>
<li>式が長くなったら、変数を作って概念レベルで意味を持つ単位に分割する。</li>
<li>より簡単な条件で目的を達成する方法はないか考える。条件を逆にしたら簡単にならないか？</li>
</ul>

<h2 id="9章-変数と読みやすさ">9章「変数と読みやすさ」</h2>

<ul>
<li>1度しか使われていなかったり、中間結果を保持している変数は削除する。

<ul>
<li>後で何度も使うだろうと思って変数にして、結局1回しか使わないパターンに注意する。</li>
</ul></li>
<li>変数のスコープは短く、書き換える場所は少ないほうがよい。

<ul>
<li>ES6の<code>let</code>や<code>const</code>はこの考え方を実現するのによさそう。</li>
</ul></li>
</ul>

<h2 id="10章-無関係の下位問題を抽出する">10章「無関係の下位問題を抽出する」</h2>

<ul>
<li>純粋な計算やユーティリティのコードを別の関数に分離することで、本来の問題に集中しやすくなる。

<ul>
<li>デバッグ出力用のコードを関数化しておくことで、再帰的に使うことができる(配列要素の列挙がラクになる)のがgood。</li>
</ul></li>
<li>汚いインターフェースを使うために長いコードを書くくらいなら、その労力でラッパーを作ってインターフェースをきれいにする。</li>
</ul>

<h2 id="11章-1度に1つのことを">11章「1度に1つのことを」</h2>

<ul>
<li>コード中で複数のタスクを行ったり来たりしない。タスクと値を洗い出して、1つずつ片付ける。</li>
</ul>

<h2 id="12章-コードに思いを込める">12章「コードに思いを込める」</h2>

<ul>
<li>実装したい処理について他人に説明するならどう話すかを考え、出てきたキーワードを元にコードを書く。

<ul>
<li>その説明でおばあちゃんは理解できるか？</li>
</ul></li>
</ul>

<h2 id="13章-短いコードを書く">13章「短いコードを書く」</h2>

<ul>
<li>「コードを書かずに済ませる」ことも手段の一つ。コードが少なければ付随する仕事も少なくて済む。

<ul>
<li>要求にあったレベルの実装で終わらせる。新しい機能は必要になるまでつけない。</li>
</ul></li>
<li>標準ライブラリやAPIの一覧に目を通しておき、「その機能、どこかにあったような…」と思えるとよい。</li>
</ul>

<h2 id="14章-テストと読みやすさ">14章「テストと読みやすさ」</h2>

<ul>
<li>あるユニットに対するテストは、「状態Aにおける入力xに対して、動作Bと結果yが得られる」という1行で説明できることが多い。</li>
<li>テストに用いる値は可能な限り単純なものにする。1回のテストで複数の状況をチェックしようとしない。</li>
</ul>

<h2 id="15章-分-時間カウンタを設計-実装する">15章「分／時間カウンタを設計・実装する」</h2>

<ul>
<li>処理の計算量・メモリ使用量を意識し、可能であればO(1)で実行できるように実装する。

<ul>
<li>「最大要素数が設定可能なキュー」のような汎用に使えるものなら、既存のライブラリを探してみる。</li>
</ul></li>
<li>クラスを分割することになっても、外部に公開されるのは1つだけならば問題ない。</li>
</ul>

<h2 id="まとめ">まとめ</h2>

<p><strong>自分が書いたコードのことを忘れてもいいように、読みやすいコード、適切なコメントを書く。</strong></p>

<h2 id="雑感">雑感</h2>

<p>どんなコードを書いたとしても、普通はコンパイル時に最適化が入る。
定数への置き換えやループの展開が行われて、コードとバイナリは必ずしも一致しない。
(組み込み系などの特殊な場合を除いて)限られたリソースをやりくりする時代でもないことを思えば、
他人にとってわかりやすいコードを書くことの優先順位が高くなることに不思議はない。</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/nibral' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          
            <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

          
        </a>
      </li><li>
        <a href='https://qiita.com/nibral' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Qiita account in new tab</span>
          
          <span class="fa-stack" style="color:#4cb10d; font-size: 60%;">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-search fa-stack-1x fa-inverse fa-2x"></i>
          </span>
          
        </a>
      </li><li>
        <a href='https://twitter.com/_nibral' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          
            <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

          
        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2015-2017 nibral</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

