<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='はじめに 公式のインストールガイドを参考に、余計なオプション入れてないffmpegをビルドしよう(x264とfdk_aac)
Git yumのパッケージが古いので自分でビルドする
git 依存関係の解決
sudo yum install curl-devel expat-devel gcc gettext-devel make openssl-devel zlib-devel perl-ExtUtils-MakeMaker  Gitのダウンロード
wget https://www.kernel.org/pub/software/scm/git/git-x.x.x.tar.gz  展開してビルド、インストール
tar -zxf git-x.x.x.tar.gz cd git-x.x.x make prefix=/usr/local all sudo make prefix=/usr/local install  nasmリポジトリの追加 sudo curl -o /etc/yum.repos.d/nasm.repo http://www.nasm.us/nasm.repo sudo yum update  ffmpeg 依存関係の解決 sudo yum install autoconf automake cmake freetype-devel gcc-c&#43;&#43; libtool nasm pkgconfig  変更点
 gcc,make,zlib-devel…gitのビルドでインストール済 git…上でビルドしたものと競合 mercurial…libx265をダウンロードしないので不要  ビルド ダウンロード用のディレクトリを切る
mkdir ffmpeg_sources  yasm'>

<meta property='og:title' content='ffmpeg on CentOS • nibral'>
<meta property='og:description' content='はじめに 公式のインストールガイドを参考に、余計なオプション入れてないffmpegをビルドしよう(x264とfdk_aac)
Git yumのパッケージが古いので自分でビルドする
git 依存関係の解決
sudo yum install curl-devel expat-devel gcc gettext-devel make openssl-devel zlib-devel perl-ExtUtils-MakeMaker  Gitのダウンロード
wget https://www.kernel.org/pub/software/scm/git/git-x.x.x.tar.gz  展開してビルド、インストール
tar -zxf git-x.x.x.tar.gz cd git-x.x.x make prefix=/usr/local all sudo make prefix=/usr/local install  nasmリポジトリの追加 sudo curl -o /etc/yum.repos.d/nasm.repo http://www.nasm.us/nasm.repo sudo yum update  ffmpeg 依存関係の解決 sudo yum install autoconf automake cmake freetype-devel gcc-c&#43;&#43; libtool nasm pkgconfig  変更点
 gcc,make,zlib-devel…gitのビルドでインストール済 git…上でビルドしたものと競合 mercurial…libx265をダウンロードしないので不要  ビルド ダウンロード用のディレクトリを切る
mkdir ffmpeg_sources  yasm'>
<meta property='og:url' content='http://nibral.github.io/posts/2015-09-05-ffmpeg-on-centos/'>
<meta property='og:site_name' content='nibral.github.io'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2015-09-05T12:00:00&#43;09:00'/><meta property='article:modified_time' content='2015-09-05T12:00:00&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <title>ffmpeg on CentOS • nibral</title>
  <link rel='canonical' href='http://nibral.github.io/posts/2015-09-05-ffmpeg-on-centos/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/posts/' 
        
      >Tech Note</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>nibral.github.io</p>
          
          <p class='site-description'>Hello.</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>ffmpeg on CentOS</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2015-09-05T12:00:00&#43;09:00'>2015/09/05</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    nibral
  </span>
  
  
</div>


</header>

    <div class='entry-content'>
  

<h2 id="はじめに">はじめに</h2>

<p><a href="https://trac.ffmpeg.org/wiki/CompilationGuide/Centos">公式のインストールガイド</a>を参考に、余計なオプション入れてないffmpegをビルドしよう(x264とfdk_aac)</p>

<h2 id="git">Git</h2>

<p>yumのパッケージが古いので自分でビルドする</p>

<p>git 依存関係の解決</p>

<pre><code>sudo yum install curl-devel expat-devel gcc gettext-devel make openssl-devel zlib-devel perl-ExtUtils-MakeMaker
</code></pre>

<p>Gitのダウンロード</p>

<pre><code>wget https://www.kernel.org/pub/software/scm/git/git-x.x.x.tar.gz
</code></pre>

<p>展開してビルド、インストール</p>

<pre><code>tar -zxf git-x.x.x.tar.gz
cd git-x.x.x
make prefix=/usr/local all
sudo make prefix=/usr/local install
</code></pre>

<h2 id="nasmリポジトリの追加">nasmリポジトリの追加</h2>

<pre><code>sudo curl -o /etc/yum.repos.d/nasm.repo http://www.nasm.us/nasm.repo
sudo yum update
</code></pre>

<h2 id="ffmpeg-依存関係の解決">ffmpeg 依存関係の解決</h2>

<pre><code>sudo yum install autoconf automake cmake freetype-devel gcc-c++ libtool nasm pkgconfig
</code></pre>

<p>変更点</p>

<ul>
<li>gcc,make,zlib-devel…gitのビルドでインストール済</li>
<li>git…上でビルドしたものと競合</li>
<li>mercurial…libx265をダウンロードしないので不要</li>
</ul>

<h2 id="ビルド">ビルド</h2>

<p>ダウンロード用のディレクトリを切る</p>

<pre><code>mkdir ffmpeg_sources
</code></pre>

<p>yasm</p>

<pre><code>cd ~/ffmpeg_sources
git clone --depth 1 git://github.com/yasm/yasm.git
cd yasm
autoreconf -fiv
./configure --prefix=&quot;$HOME/ffmpeg_build&quot; --bindir=&quot;$HOME/bin&quot;
make
sudo make install
make distclean
</code></pre>

<p>x264</p>

<pre><code>cd ~/ffmpeg_sources
git clone --depth 1 git://git.videolan.org/x264
cd x264
./configure --prefix=&quot;$HOME/ffmpeg_build&quot; --bindir=&quot;$HOME/bin&quot; --enable-static
make
sudo make install
make distclean
</code></pre>

<p>fdk_aac</p>

<pre><code>cd ~/ffmpeg_sources
git clone --depth 1 git://git.code.sf.net/p/opencore-amr/fdk-aac
cd fdk-aac
autoreconf -fiv
./configure --prefix=&quot;$HOME/ffmpeg_build&quot; --disable-shared
make
sudo make install
make distclean
</code></pre>

<p>ffmpegのダウンロードと展開</p>

<pre><code>cd ~/ffmpeg_sources
git clone --depth 1 git://source.ffmpeg.org/ffmpeg
cd ffmpeg
</code></pre>

<p>ffmpegビルド設定</p>

<pre><code>PKG_CONFIG_PATH=&quot;$HOME/ffmpeg_build/lib/pkgconfig&quot;
./configure --prefix=&quot;$HOME/ffmpeg_build&quot; \
--extra-cflags=&quot;-I$HOME/ffmpeg_build/include&quot; \
--extra-ldflags=&quot;-L$HOME/ffmpeg_build/lib&quot; \
--bindir=&quot;$HOME/bin&quot; \
--pkg-config-flags=&quot;--static&quot; \
--enable-gpl \
--enable-nonfree \
--enable-libfdk-aac \
--enable-libx264
</code></pre>

<p><em>staticなバイナリにする場合の設定</em></p>

<pre><code>PKG_CONFIG_PATH=&quot;$HOME/ffmpeg_build/lib/pkgconfig/&quot;
./configure --prefix=&quot;$HOME/ffmpeg_build&quot; \
--disable-ffserver \
--enable-version3 \
--arch=x86_64 \
--extra-cflags=&quot;-I$HOME/ffmpeg_build/include -static&quot; \
--extra-ldflags=&quot;-L$HOME/ffmpeg_build/lib -static&quot; \
--bindir=&quot;$HOME/bin&quot; \
--pkg-config-flags=&quot;--Bstatic&quot; \
--enable-gpl \
--enable-nonfree \
--enable-libfdk-aac \
--enable-libx264 \
--enable-static \
--disable-shared
</code></pre>

<p>ビルド</p>

<pre><code>make
sudo make install
make distclean
</code></pre>

<p>shellのハッシュ更新</p>

<pre><code>hash -r
</code></pre>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/nibral' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          
            <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

          
        </a>
      </li><li>
        <a href='https://qiita.com/nibral' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Qiita account in new tab</span>
          
          <span class="fa-stack" style="color:#4cb10d; font-size: 60%;">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-search fa-stack-1x fa-inverse fa-2x"></i>
          </span>
          
        </a>
      </li><li>
        <a href='https://twitter.com/_nibral' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          
            <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

          
        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2015-2017 nibral</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

